# SiteGen

./: .gitignore  Directory.Build.props  README.md  SiteGen.sln  SiteGen.slnx
.github/workflows/: release-to-nuget.yml
docs/: syntax-highlighting.md
samples/SiteGen.Samples.MicrosoftLearn/: Program.cs  SiteGen.Samples.MicrosoftLearn.csproj  appsettings.json
samples/SiteGen.Samples.MicrosoftLearn/Pages/: Error.cshtml.cs  IndexBak.cshtml  IndexBak.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/SiteGen.Samples.MicrosoftLearn/Pages/Shared/: Page.cshtml  _Layout.cshtml
samples/SiteGen.Samples.MicrosoftLearn/Properties/: launchSettings.json
samples/SiteGen.Samples.MicrosoftLearn/content/: _index.md
samples/SiteGen.Samples.MicrosoftLearn/content/wiki/: _index.md  get-started.md
samples/SiteGen.Samples.MicrosoftLearn/wwwroot/css/: site.css
src/SiteGen.Cli/: CliArgs.cs  Command.cs  Program.cs  SiteGen.Cli.csproj
src/SiteGen.Cli/Commands/: ICommandlet.cs  ServeCommand.cs  SyntaxHighlightingCss.cs
src/SiteGen.Cli/Properties/: launchSettings.json
src/SiteGen.Core/: Hasher.cs  Program.cs  ServiceCollectionExtensions.cs  SiteGen.Core.csproj  WebHostBuilderExtensions.cs
src/SiteGen.Core/Configuration/: SiteGenSettings.cs
src/SiteGen.Core/Configuration/Yaml/: YamlConfigurationExtensions.cs  YamlConfigurationParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
src/SiteGen.Core/Controllers/: HomeController.cs
src/SiteGen.Core/Extensions/: Humanizer.cs  ServiceCollectionExtensions.cs  SpanExtensions.cs  StringCaseExtensions.cs  TitleCaseOptions.cs  WebHostBuilderExtensions.cs  XmlReaderExtensions.cs  XmlWriterExtensions.cs
src/SiteGen.Core/Extensions/Markdown/: MarkdownDocumentExtensions.cs
src/SiteGen.Core/Extensions/Markdown/Mermaid/: MermaidBlock.cs  MermaidBlockRenderer.cs  MermaidDiagramParser.cs  MermaidMarkdownExtension.cs
src/SiteGen.Core/Extensions/Markdown/Pygments/: PygmentsBlock.cs  PygmentsBlockParser.cs  PygmentsBlockRenderer.cs  PygmentsMarkdownExtension.cs
src/SiteGen.Core/Formatters/SiteMapXml/: ChangeFrequency.cs  SiteMapSerializer.cs  SiteMapXmlUrl.cs
src/SiteGen.Core/Models/: ContentPageModel.cs  DirectorySiteNode.cs  ErrorViewModel.cs  FileModel.cs  FrontMatter.cs  FrontMatterFormat.cs  FrontMatterParser.cs  IEntity.cs  INamedEntity.cs  NodeType.cs  PageKind.cs  SiteMapBuilder.cs  SiteNode.cs  SortInfo.cs
src/SiteGen.Core/Models/Hierarchy/: ITreeEntity.cs  SiblingList.cs  TreeEntityChildren.cs  TreeEntityEnumerableExtensions.cs  TreeEntityException.cs  TreeEntityExtensions.cs  TreeEntityRepositoryExtensions.cs  TreeInfo.cs  TreeInfoExtensions.cs  TreeListOptions.cs
src/SiteGen.Core/Models/Pagination/: IPaginatedCollection.cs  IPaginatedCollection`1.cs  NamedPaginatedCollection.cs  Paginate.cs  PaginatedCollection.cs
src/SiteGen.Core/Properties/: launchSettings.json
src/SiteGen.Core/Services/: DefaultSiteMapBuilder.cs  FileCacheProvider.cs  ISiteMapBuilder.cs  ISiteMapService.cs  ISiteNodeProcessor.cs  SiteMap.cs  SiteMapService.cs  SitePipelineBuilder.cs  TempFile.cs
src/SiteGen.Core/Services/Generators/: INodeGenerator.cs  ISiteMap.cs  MarkdownGenerator.cs  TaxonomyGenerator.cs  UrlBuilder.cs
src/SiteGen.Core/Services/Playwright/: PlaywrightServiceCollectionExtensions.cs
src/SiteGen.Core/Services/Processors/: FrontMatterProcessor.cs  GitInfoProcessor.cs  IInitializable.cs  MarkdownProcessor.cs  ReadingTimeProcessor.cs  TableOfContentsProcessor.cs  WordCountFuzzyProcessor.cs  WordCountProcessor.cs
src/SiteGen.Extensions.Markdown.Monaco/: MonacoCodeBlock.cs  MonacoCodeBlockParser.cs  MonacoCodeBlockRenderer.cs  MonacoHost.cs  MonacoMarkdownExtension.cs  ServiceCollectionExtensions.cs  SiteGen.Extensions.Markdown.Monaco.csproj  package-lock.json  package.json  webpack.config.js
src/SiteGen.Extensions.Markdown.Monaco/src/: index.html  index.js
src/SiteGen.Extensions.Markdown.Prism/: PrismCodeBlock.cs  PrismCodeBlockParser.cs  PrismCodeBlockRenderer.cs  PrismHost.cs  PrismMarkdownExtension.cs  ServiceCollectionExtensions.cs  SiteGen.Extensions.Markdown.Prism.csproj  index.html  package-lock.json  package.json  prism.js  webpack.config.js
src/SiteGen.Extensions.Markdown.Prism/src/: index.js
tests/SiteGen.Tests/: SiteGen.Tests.csproj
tests/SiteGen.Tests.UnitTests/: SiteGen.Tests.UnitTests.csproj
tests/SiteGen.Tests.UnitTests/Extensions/: StringExtensionsTests.cs
tests/SiteGen.Tests.UnitTests/Extensions/Markdown/: TableOfContentsTests.cs
tests/SiteGen.Tests.UnitTests/Formatters/SiteMapXml/: SiteMapXmlTests.cs
tests/SiteGen.Tests.UnitTests/FrontMatter/: FrontMatterParserTests.cs
tests/SiteGen.Tests.UnitTests/Models/Hierarchy/: Category.cs  TreeEntityChildrenTests.cs  TreeEntityRepositoryTests.cs  TreeInfoTests.cs
tests/SiteGen.Tests.UnitTests/Processors/: WordCountProcessorTests.cs
tests/SiteGen.Tests.UnitTests/Yaml/: YamlTests.cs
tests/SiteGen.Tests/Extensions/: StringExtensionsTests.cs
tests/SiteGen.Tests/Extensions/Markdown/: MonacoTests.cs  PrismTests.cs  TableOfContentsTests.cs
tests/SiteGen.Tests/Formatters/SiteMapXml/: SiteMapXmlTests.cs
tests/SiteGen.Tests/FrontMatter/: FrontMatterParserTests.cs
tests/SiteGen.Tests/Models/Hierarchy/: Category.cs  TreeEntityChildrenTests.cs  TreeEntityRepositoryTests.cs  TreeInfoTests.cs
tests/SiteGen.Tests/Processors/: WordCountProcessorTests.cs
tests/SiteGen.Tests/Yaml/: YamlTests.cs
