<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.1.10-alpha</Version>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="SiteGen.Tests"></InternalsVisibleTo>
  </ItemGroup>
  <ItemGroup>
    <Using Include="SiteGen.Core.Extensions" />
  </ItemGroup>
</Project>