<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sitegen</ToolCommandName>
    <Title>SiteGen</Title>
    <FileVersion></FileVersion>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App"></FrameworkReference>
	</ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SiteGen.Core\SiteGen.Core.csproj" />
        <ProjectReference Include="..\SiteGen.Extensions.Markdown.Monaco\SiteGen.Extensions.Markdown.Monaco.csproj" />
    </ItemGroup>

</Project>
