<Project Sdk="MSTest.Sdk/3.11.0">

  <PropertyGroup>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
    <!-- Ignore exit code if all tests are ignored -->
    <TestingPlatformCommandLineArguments>$(TestingPlatformCommandLineArguments) --ignore-exit-code 8</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright.MSTest" Version="1.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SiteGen.Core\SiteGen.Core.csproj" />
    <ProjectReference Include="..\..\src\SiteGen.Extensions.Markdown.Monaco\SiteGen.Extensions.Markdown.Monaco.csproj" />
    <ProjectReference Include="..\..\src\SiteGen.Extensions.Markdown.Prism\SiteGen.Extensions.Markdown.Prism.csproj" />
  </ItemGroup>

</Project>
